<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.common.LoginController"
            prefWidth="400" prefHeight="320">

    <top>
        <Label text="VirtualCare Login"
               style="-fx-font-size: 26px; -fx-font-weight: bold; -fx-padding: 20;"
               BorderPane.alignment="CENTER" />
    </top>

    <center>
        <VBox alignment="CENTER" spacing="12">

            <TextField fx:id="emailField" promptText="Enter Patient/Provider/Admin ID" prefWidth="250"/>
            <PasswordField fx:id="passwordField" promptText="Password" prefWidth="250"/>

            <Button text="Login" fx:id="loginBtn" prefWidth="180"
                    onAction="#login"/>

            <Label fx:id="messageLabel" textFill="red" />

            <!-- NEW: Registration Link -->
            <Text text="Don't have an account? Register here"
                  style="-fx-fill: #0066cc; -fx-underline: true; -fx-font-size: 13px;"
                  onMouseClicked="#goToRegister" />

        </VBox>
    </center>

</BorderPane>
